<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
  <link rel="stylesheet" href="styles.css">
  <title>urban company</title>
</head>
<body>
  <nav>
    <div id="container" class="container">
      <ul>
        <li class="brand-logo"><img src="imgs/logo.png" alt="logo"></li>
        <li class="add-box"><i class="fa fa-map-market your-address" id="add-address">Your Address</i></li>
        <!-- <li class="add-box"><i class="fa fa-search your-address" id="add-address">Search</i></li> -->
        <li div class="util"><i class="fa fa-search">Search</i></li>
        <li div class="util"><i class="fa fa-tags">Offers</i></li>
        <li div class="util"><i class="fa fa-cart-plus" id="cart-plus">0 Items</i></li>
        <li class="user"><i class="fa fa-user-circle">Account</i></li>
        <li class="user"><a href="loginpage.html">Sign-In</a></li>
      </ul>
    </div>
  </nav>
  <!-- header -->
  <header class="head-p1">
      <h1>Home services at your doorstep</h1>
      <hr>
      <div class="left-box">
        <h3>What are you looking for?</h3>
        <div class="services">
          <a href="womensalonpage.html"><form id="point" class="buttton_1" action=""><img src="imgs/services/salon for women.png" alt="" width="200" height="150"><p>Salon for women</p></form></a>
          <a href="mensalonpage.html"><form id="point" class="button_2" action=""><img src="imgs/services/salon for men.png" alt="" width="200" height="150"><p>Salon for men</p></form></a>
          <a href="paintingpage.html"><form id="point" class="button_3" action=""><img src="imgs/services/home painting.jpeg" alt="" width="200" height="150"><p>painting</p></form></a>
          <a href="cleaningpage.html"><form id="point" class="button_4"action=""><img src="imgs/services/cleaning&pest.jpg" alt="" width="200" height="150"><p>cleaning&pestcontrol</p></form></a>
        </div>
    </div>
  </header>
  <!-- 4 rows -->
  <hr>
  <div class="container">
    <div class="box" id="box1">
      <div class="b1" id="pics1">
        <a href="#"><img src="imgs/box1/pic1.webp"></a>
        <a href="#"><img src="imgs/box1/pic2.webp"></a>
        <a href="#"><img src="imgs/box1/pic3.webp"></a>
        <a href="#"><img src="imgs/box1/pic4.webp"></a>
      </div>
    </div>
    <hr>
    <div class="box" id="box2">
      <h2>New and noteworthy</h2>
      <div class="b2" id="pics2">
      <p><img src="imgs/box2/pic1.webp" alt="">Bathroom & kitchen cleaning</p>
      <p><img src="imgs/box2/pic2.webp" alt="">Painting & Waterproofing</p>
      <p><img src="imgs/box2/pic3.webp" alt="">AC service and Repair</p>
      <p><img src="imgs/box2/pic4.webp" alt="">Sofa cleaning</p>
    </div>
    </div>
    <hr>
    <div class="box" id="box3">
      <h2>Most booked services</h2>
      <div class="b3" id="pics3">
        <h4><img src="imgs/box3/pic1.webp">
        <p>Power Saver AC service</p>
        <p><em><i class="fas fa-star"></i>4.84(247k)</em></p>
        <!-- <span style="font-size:100px;">&#8377;</span> -->
        <p><em>&#8377;849</em></p></h4>
        <h4><img src="imgs/box3/pic2.webp">
        <p>Cleaning house</p>
        <p><i class="fas fa-star"></i>4.80(323k)</p>
        <p> &#8377;1999</p></h4>
        <h4><img src="imgs/box3/pic3.webp">
        <p>Single wall painting</p>
        <p><i class="fas fa-star"></i>4.86(138.4k)</p>
        <p> &#8377;999</p>
        </h4>
        <h4><img src="imgs/box3/pic4.webp">
        <p>Intense bathroom cleaning</p>
        <p><i class="fas fa-star"></i>4.78(1.5M)</p>
        <p> &#8377;549</p>
        </h4>
      </div>
    </div>
    <hr>
    <div class="box" id="box4">
      <div class="b4" id="pics4">
        <img src="imgs/box4/pic1.webp">
        <img src="imgs/box4/pic2.jpeg">
        <img src="imgs/box4/pic3.jpeg" width="500px">
        <img src="imgs/box4/pic4.jpeg">
      </div>
    </div>
  </div>
<hr>
  <!-- footer -->
  <footer class="section-p1">
    <div class="col">
        <img class="logo"src="imgs/logo.png" alt="logo" height="100px" width="100px">
        <h4>Company</h4>
        <a href="#">About us</a>
        <a href="#">Terms &conditions</a>
        <a href="#">Privacy policy</a>
        <a href="#">Anti-discrimination policy</a>
        <a href="#">UC impact</a>
        <a href="#">Careers</a>
    </div>
    <div class="col">
        <h4>For customers</h4>
        <a  href="#">UC reviews</a>
        <a  href="#">Categories near you</a>
        <a  href="#">Blog</a>
        <a  href="#">Contact Us</a>
    </div>
    <div class="col">
      <h4>For partners</h4>
      <a href="#">Register as a professional</a>
    </div>
    <div class="follow">
            <h4>Social links</h4>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
            <div class="row">
              <img src="imgs/footer/pic1.webp">
              <img src="imgs/footer/pic2.webp">
            </div>
    </div>
</footer>
<script src="address.js"></script>
</body>
</html>
</body>
</html>