<!DOCTYPE html>
<html lang="en">
<head>
<title>Registration Form</title>
<style>
.border{
width: 40%;
margin: 50px auto;
padding: 20px;
border: 5px solid black;
border-radius: 5px;
align-items: center;
}
body {
background:url(imgs/loginpic.jpg);
background-position: center;
background-size: default;
width: 30px auto;
padding: 20px;
margin: 10px auto;
align-items:center;
font-family: Arial, sans-serif;
}
form {
max-width: 500px;
margin: 0 auto;
}
.error {
color: red;
}
</style>
</head>
<body>
<div class="border">
    <h1 style="text-align: center;">Registration Form</h1>
<form action="connect.php" method="post" id="registrationForm">
<label for="username">Username:</label>
<input type="text" id="username" name="username" placeholder="Username" required >
<br><br>
<label for="password">Password:</label>
<input type="password" id="password" name="password" required>
<br><br>
<label for="confirmassword">Confirm Password:</label>
<input type="password" id="confirmpassword" name="confirmpassword" required>
<br><br>
<label for="age">Age:</label>
<input type="text" id="age" name="age" required>
<br><br>
<label for="email">Email ID:</label>
<input type="email" id="email" name="email" required>
<br><br>
<label>Gender:</label>
<input type="radio" id="male" name="gender" value="m" required>
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="f" required>
<label for="female">Female</label>
<br><br>
<label for="country">Country:</label>
<input type="radio" id="country" name="country" value="c" required>
<label for="india">India</label>
<br><br>
<label for="state">State:</label>
<input type="radio" id="ap" name="state" value="a" required>
<label for="ap">Ap</label>
<input type="radio" id="ts" name="state" value="t" required>
<label for="ts">Ts</label>
<br><br>
<label for="pincode">PIN Code:</label>
<input type="text" id="pincode" name="pincode" required>
<br><br>
<button type="submit">Register</button>
<a href="index.html">Login</a>
</form>
</div>
</body>
</html>